<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="C:\RUBY\Industrial Training\Bs.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <title>Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .div1 {

            position: relative;
        }

       

        .content {
            position: absolute;
            bottom: 0;
            
            color: #f1f1f1;
            width: 100%;
            height: 30%;
            padding-bottom:320px ;
           
        }



        #hrobo {
            /* The image used */
            background-image: url("images/iot2.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        #hcolor {




            text-shadow: 2px 2px 5px rgb(248, 244, 244);
            font-weight: normal;
            
        }

        #pcolor {
            font-family: 'Oranienbaum', serif;
            color: rgb(232, 231, 250);
        }

        #center {

            position: absolute;

            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }

        #h2 {
            /* The image used */
            background-image: url("images/iot4.jpg");


            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            padding-left: 150px;
            color: blanchedalmond;
            padding-bottom: 0px;
            margin-bottom: 0px: 

        }


        #iot2
{
    padding:100px ;
}

        footer{

	color:black;
    background-color:rgba(0,0,0,0.8);
    text-align: center;
}








    </style>
</head>

<body>
   

 



   




   


    <section >

        <div class="container-fluid" id="h2"> 
          <h1 class="text-center text-capitalize pt-100" style="font-weight: bold; font-family: Merienda One; padding-right:100px;">Welcome to Administrator Menu</h1>
          <hr class="w-100 mx-auto">
      
          <div class="row text-center mb-1"  >
            
            <div class="col-lg-3 col-md-3 col-10" >
              <div class="card" >
              <img class="card-img-top" src="images/h.jpg" alt="Card image">
              <div class="card-body">
              <h4 class="card-title" style="color: indigo;">Home</h4>
             
              <a href="admin_home.jsp" class="btn btn-primary">Click Here</a>
            </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-3 col-10 " >
              <div class="card"  >
              <img class="card-img-top" src="images/assign2.jpg" alt="Card image">
              <div class="card-body">
              <h4 class="card-title" style="color: rgb(4, 51, 139);">Register Faculty</h4>
             
              <a href="enroll_faculty.jsp" class="btn btn-primary">Click Here</a>
            </div>
            </div>
         </div>


          <div class="col-lg-3 col-md-3 col-10 " >
              <div class="card">
              <img class="card-img-top" src="images/studentlogo.jpg" alt="Card image">
              <div class="card-body">
              <h4 class="card-title" style="color: darkslateblue;">Register Student</h4>
             
              <a href="enroll_student.jsp" class="btn btn-primary">Click here</a>
            </div>
            </div>
          </div>

        </div>



<hr><br>





 <div class="row text-center mb-5"  >
            
          <div class="col-lg-3 col-md-3 col-10 " >
              <div class="card" >
              <img class="card-img-top" src="images/assign.jpg" alt="Card image">
              <div class="card-body">
              <h4 class="card-title" style="color: indigo;">Check Notices</h4>
             
              <a href="notices.jsp" class="btn btn-primary">Click Here</a>
            </div>
            </div>
          </div>
          
           <div class="col-lg-3 col-md-3 col-10 " >
              <div class="card"  >
              <img class="card-img-top" src="images/details2.jpg" alt="Card image">
              <div class="card-body">
              <h4 class="card-title" style="color: rgb(4, 51, 139);">Faculty Details</h4>
             
              <a href="faculty_details.jsp" class="btn btn-primary">Click Here</a>
            </div>
            </div>
         </div>


          <div class="col-lg-3 col-md-2 col-10 " >
              <div class="card">
              <img class="card-img-top" src="images/fd.png" alt="Card image">
              <div class="card-body">
              <h4 class="card-title" style="color: darkslateblue;">Student Details</h4>
             
              <a href="student_details.jsp" class="btn btn-primary">Click here</a>
            </div>
            </div>
          </div>
</div>

<hr><br>





 <div class="row text-center mb-5"  >
            
          <div class="col-lg-3 col-md-3 col-10 " >
              <div class="card" >
              <img class="card-img-top" src="images/logo.jpg" alt="Card image">
              <div class="card-body">
              <h4 class="card-title" style="color: indigo;">Register Course</h4>
             
              <a href="course_register.jsp" class="btn btn-primary">Click Here</a>
            </div>
            </div>
          </div>
          
           <div class="col-lg-3 col-md-3 col-10 " >
              <div class="card"  >
              <img class="card-img-top" src="images/booklogo.jpg" alt="Card image">
              <div class="card-body">
              <h4 class="card-title" style="color: rgb(4, 51, 139);">Course Details</h4>
             
              <a href="course_details.jsp" class="btn btn-primary">Click Here</a>
            </div>
            </div>
         </div>


          <div class="col-lg-3 col-md-2 col-10 " >
              <div class="card">
              <img class="card-img-top" src="images/signout.jpg" alt="Card image">
              <div class="card-body">
              <h4 class="card-title" style="color: darkslateblue;">Sign Out</h4>
             
              <a href="login.jsp" class="btn btn-primary">Click here</a>
            </div>
            </div>
          </div>

</div>


 <p>&copy; All Rights are reserved</p>


    </div>
      </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>